<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #d1{
            background:linear-gradient(45deg,limegreen, coral,limegreen);
            float: left;
            width: 100%;
            box-shadow:0,0,10px coral ;
          
            }
        h2{
            margin-left: 110px;
            width: 15%;
            padding: 3px;
            
            margin-top: 30px;
            color: white;
            float: left;
            text-align: center;
           
        }
        
            
        
          
        #d2{
           
            float:right;
            width: 50%;
            
           
            }
        a{
            margin-right: 70px;
            width: 8%;
            
            margin-top: 30px;
            float: right;
            color:aliceblue;
            text-align: center;
            text-decoration: none;
            
        }
        
    </style>
    
</head>
<body>
    
    <div id="d1">
    <h2>Geekster Food World</h2>

    <div id="d2">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">Help</a>
    </div>
    </div>
    
    
    
</body>
</html>

