<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0%;
            padding: 0%;





        }

        .container {

            background-color: black;
            padding: 3px;

            color: aliceblue;
            display: flex;
            text-align: center;
            justify-content: space-between;
            position: sticky;
            top:0;



        }

        h2 {
            margin-left: 150px;

        }

        a {

            color: aliceblue;
            text-decoration: none;
            margin: auto;



        }

        #d1 {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .section {

            background-image: url("https://cdn.wallpapersafari.com/15/90/YU5MOI.jpg");
            height: 800px;
            color: black;
            
            background-image: center;
             background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
           

        }
        #wrapper{
            background-color: rgba(0,0,0,0.3);
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 0 50px;
            font-size: large;
        }
        h1{
            margin: 0%;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 30px;
        }
        button{
            background-color: black;
            color: aliceblue;
            border: none;
            padding: 20px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Geekster World</h2>

        <div id="d1">
            <a href="">Home</a>
            <a href="">portfolio</a>
            <a href="">landing Page</a>
            <a href="">ContactUs</a>
        </div>




    </div>
   
    <div class="section">
        <div id="wrapper">
        <h1>Welcome to CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat optio animi velit. Consequatur earum
            enim odio est. Atque, sed molestiae quidem rerum ad ratione at laboriosam, blanditiis deserunt non magni
            facere perspiciatis. Vero quo exercitationem obcaecati iste, sed est iusto tempora quibusdam. Asperiores
            voluptates suscipit sit optio minima quas obcaecati delectus laudantium ratione magnam quo voluptate harum
            aut officiis maiores, eos sint quidem corrupti, explicabo laborum dignissimos neque adipisci maxime?
            Deleniti debitis sequi quod ut. Error ipsa quisquam consequatur?</p>
        <button>Explore more!!!</button>
    </div>
   </div>



</body>

</html>