<!DOCTYPE html>

<head>
    <style>
        body{
            background-image: url("https://wallpapertops.com/walldb/original/9/0/7/591493.jpg");
            background-position: center;
        }
        img{
            float: left;
            margin: 60px;
            margin-right: 20px;
            margin-top: 100px;
            border-radius: 50%;
            align-items: center;
            }

        p{
           width: 40%;
           margin-top: 100px;
           margin-right: 30px;
            padding: 30px;
            float: right;
            background: linear-gradient(45deg,pink,aqua,orange);
            box-shadow: 0 0 30px rgb(0, 0, 0);
            
           
        }
    </style>
       
</head>

<body>
    <div>
        <img src="https://i.pinimg.com/originals/b5/ea/0b/b5ea0baf3df8dd128c97eb1a525cbf06.jpg " height="450px"
            width="450px" />


    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus libero minus voluptatibus quos. Rerum placeat excepturi, tempore hic quibusdam voluptas ratione. Similique ex sit, a doloribus error laudantium quae facilis delectus aut nam dicta sapiente qui et repellat voluptate unde ipsam sed. Quos molestiae animi reiciendis doloribus fuga vitae, unde sint excepturi sed facilis ex minima. Debitis, perferendis animi obcaecati consequatur, aspernatur consequuntur, nostrum voluptatum veniam sapiente hic sint amet vitae quasi. Nesciunt non quia, aut cum similique tenetur aperiam nemo architecto obcaecati temporibus est ipsum reprehenderit nulla velit fugiat iusto suscipit iste explicabo unde nam atque repudiandae. Distinctio alias at maxime facilis ut exercitationem saepe, excepturi temporibus! Suscipit id quod cupiditate, iusto eveniet nam temporibus quibusdam, illum commodi quis vel eum quae at itaque rem ea voluptates delectus aperiam quia nesciunt libero nemo eos. Doloribus odio magnam at deserunt! Aliquam corrupti voluptates accusamus consectetur in pariatur delectus eveniet neque, dolores esse commodi, veniam asperiores accusantium ipsam harum rerum enim nemo vitae. Consequuntur praesentium ipsa quibusdam magni, quo reiciendis beatae dolorum distinctio aliquid eum animi corrupti soluta commodi assumenda voluptatum voluptatem ad! Facilis non sed aspernatur neque corporis error nulla unde quidem? Assumenda mollitia libero doloribus ipsam, nobis soluta eos.</p>
    </div>

</body>

</html>